<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rp6-3C-Tyc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z5e-QC-Uah">
            <objects>
                <navigationController id="rp6-3C-Tyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3v-Dz-MvV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELV-IV-Num"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgj-EW-o0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KokubanScaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-xP-jmO">
                                <rect key="frame" x="30" y="153" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-aV-G88">
                                <rect key="frame" x="30" y="207" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gea-ho-wpH">
                                <rect key="frame" x="30" y="271" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fel-9t-HCn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyk-gU-rKc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-cZ-XGh">
                                <rect key="frame" x="30" y="336" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-Sv-PVh">
                                <rect key="frame" x="89" y="387" width="215" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="アカウント作成はこちら"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-6m-Ro4">
                                <rect key="frame" x="63" y="452" width="267" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="パスワードを忘れた方はこちら"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cb-xP-jmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2Se-bB-RZT"/>
                            <constraint firstItem="JB1-aV-G88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="996-0p-QnB"/>
                            <constraint firstItem="4eR-cZ-XGh" firstAttribute="top" secondItem="gea-ho-wpH" secondAttribute="bottom" constant="30" id="BcA-HB-dgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4eR-cZ-XGh" secondAttribute="trailing" constant="30" id="IU1-xe-Kdr"/>
                            <constraint firstItem="gea-ho-wpH" firstAttribute="top" secondItem="JB1-aV-G88" secondAttribute="bottom" constant="30" id="K2e-Ic-4GQ"/>
                            <constraint firstItem="QAi-6m-Ro4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kf6-oj-97n"/>
                            <constraint firstItem="JB1-aV-G88" firstAttribute="top" secondItem="3cb-xP-jmO" secondAttribute="bottom" constant="20" id="O5D-1i-Mdv"/>
                            <constraint firstItem="6r0-Sv-PVh" firstAttribute="top" secondItem="4eR-cZ-XGh" secondAttribute="bottom" constant="30" id="cg5-yJ-49k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3cb-xP-jmO" secondAttribute="trailing" constant="30" id="fnv-Ls-1Gk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JB1-aV-G88" secondAttribute="trailing" constant="30" id="ifE-vv-6nS"/>
                            <constraint firstItem="gea-ho-wpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kOR-hn-VNf"/>
                            <constraint firstItem="6r0-Sv-PVh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2h-V4-YZA"/>
                            <constraint firstItem="3cb-xP-jmO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qwH-de-UzW"/>
                            <constraint firstItem="QAi-6m-Ro4" firstAttribute="top" secondItem="6r0-Sv-PVh" secondAttribute="bottom" constant="30" id="qxI-fm-45C"/>
                            <constraint firstItem="4eR-cZ-XGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rTg-IA-cXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G0O-lu-0T2"/>
                    <connections>
                        <outlet property="loginButton" destination="gea-ho-wpH" id="uUX-MX-T8s"/>
                        <outlet property="mailAddressTextField" destination="3cb-xP-jmO" id="HEW-5A-UMu"/>
                        <outlet property="makeAccountButton" destination="6r0-Sv-PVh" id="BVS-9g-zQq"/>
                        <outlet property="passwardTextField" destination="JB1-aV-G88" id="4eG-LP-jfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
