<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMZ-10-nSi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Acp-1n-yZR">
            <objects>
                <navigationController id="RMZ-10-nSi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmZ-tE-RJp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2zI-Ht-q0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5E-NS-Plp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-2"/>
        </scene>
        <!--Lecture View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LectureViewController" id="Y6W-OH-hqX" customClass="LectureViewController" customModule="KokubanScaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JCp-jd-VWS">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-CS-tZ9">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ubU-P4-3iQ"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-fM-I7u">
                                <rect key="frame" x="273" y="668" width="70" height="70"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0IW-8D-vTk"/>
                                    <constraint firstAttribute="width" constant="70" id="a4u-SL-V9B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="addButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rhl-HI-6s8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQ4-CS-tZ9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0Bi-SC-UBC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JCp-jd-VWS" secondAttribute="bottom" id="1FT-Yd-xSJ"/>
                            <constraint firstItem="JCp-jd-VWS" firstAttribute="top" secondItem="mQ4-CS-tZ9" secondAttribute="bottom" id="37a-lj-mKY"/>
                            <constraint firstItem="JCp-jd-VWS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JTG-8c-170"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JCp-jd-VWS" secondAttribute="trailing" id="JbX-GS-HP2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XQy-fM-I7u" secondAttribute="trailing" constant="50" id="RLp-qD-rcX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XQy-fM-I7u" secondAttribute="bottom" constant="80" id="SYd-kB-HtX"/>
                            <constraint firstItem="mQ4-CS-tZ9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YpX-Cz-tHw"/>
                            <constraint firstItem="mQ4-CS-tZ9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wRo-dv-aEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pb9-ow-e2D"/>
                    <connections>
                        <outlet property="addButton" destination="XQy-fM-I7u" id="Gpd-Ng-zjX"/>
                        <outlet property="lectureTableView" destination="JCp-jd-VWS" id="4OH-uf-AfG"/>
                        <outlet property="searchBar" destination="mQ4-CS-tZ9" id="P1E-an-FdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="fuG-EW-tkv">
            <objects>
                <viewController storyboardIdentifier="MemberViewController" id="rH3-Fn-vxL" customClass="MemberViewController" customModule="KokubanScaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWB-lS-GvR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-p7-Nn0">
                                <rect key="frame" x="164" y="416" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAk-KR-nPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM2-3D-oA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
